POST http://localhost:8080/insert
  {
    "title": "Social Media Management (IG &amp; More) - Upwork",
    "link": "https://www.upwork.com/jobs/Social-Media-Management-amp-More_%7E01b5aeff4977e86b75",
    "detail": {
      "Hourly Range": "$4.00-$12.00",
      "Category": "Social Media Marketing",
      "Skills": "Social Media Marketing, Social Media Management, LinkedIn, Social Media Marketing Plan, Social Media Marketing Strategy, LinkedIn Campaign Manager, Social Media Account Setup, Facebook, Social Media Content Creation, Content Writing, YouTube Marketing, Instagram, Social Media Content",
      "Country": "Canada"
    },
    "posted_on": "Fri, 01 Sep 2023 13:04:06 +0000",
    "posted_timestamp": 1693573446
  }
